/*

Создайте функцию, которая принимает в качестве аргументов три неотрицательных числа, а возвращает значение true («истина»), если три стороны могут сформировать  треугольник,
и false («ложь») в противоположном случае.  
Каждое число представляет собой длину стороны треугольника. 

Пример: (3, 4, 5) => true  
  
Для начала пропиши аргументы функции.  

*/
const validTriangle = (a, b, c) => a + b > c && a + c > b && b + c > a;

// console.log(validTriangle(3,3,4))

module.exports = validTriangle;
