/*

Создайте функцию, которая принимает в качестве аргументов массив строк, а :
- возвращает первый самый длинный элемент массива.
- Если входной массив пуст, функция возвращает null.
- Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов.

Для начала пропиши аргументы функции.  

Пример: [ 'one', 'two', 'three' ] => 'three'

*/

const longestString = (arr) => {
  if (arr.length < 1) {
    // Если входной массив пуст, функция возвращает null.
    return null;
  }
  let longestWord = arr[0]; //  предполагаем, что самая большая строка это первый элемент массива
  for (let i = 1; i < arr.length; i += 1) {
    if (arr[i].length > longestWord.length) {
      longestWord = arr[i];
    }
  }
  return longestWord;
};
module.exports = longestString;
